# OTEL

./: build.gradle  docker-compose.yml  info.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Controller.java  Main.java  OtlpConfig.java
src/main/resources/: application.yaml
